[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Primary Virtual Desktop $P29057=

[Primary Virtual Desktop $P29057]
Address=;42;STA208843979;B1140DC5177C9B53B39EAEF54E1B65;STA470059282;1DCCEE3A90E1CE9C7D140CC6D8DA8E
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=C68986218F9841
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\E4AEDE4D7F8C7B41
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Primary Virtual Desktop $P29057
Launcher=WI
LaunchReference=936C178DD5CCD250167777DC184FA5
LocHttpBrowserAddress=!
LogonTicket=C68986218F9841E4AEDE4D7F8C7B41
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1031
NRWD=255
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-nN5j7ibwL9Ss6dMrBZ83J2JdZzI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=gw-mydesktop-eq2.usaa.com:443
startSCD=1670878327709
Title=Primary Virtual Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

